<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Category Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
   <!-- Navbar Starts -->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-align: center"> 
    <p class="navbar-brand font-weight-bold" href="#" style="color:rgb(255, 255, 255); ">CANCER CATEGORY PREDICTION</p>
    </nav>
    
    <form action="{{ url_for('predict')}}" method="post" class=" needs-validation" novalidate>
	  <h1 style="text-align: center">Enter the Information Below and Predict the Category</h1>
	  <div class="contentform">

    <div class="leftcontact">
      <div class="form-group">
        
          <label name="value1"  required="required" for="validationCustom01">Value1</label>
            <input type="text" class="form-control" id="validationCustom01" name="value1" placeholder="Below 1">    
        </select>
        <div class="invalid-feedback">
          Please Enter first value
        </div>
    </div> 

    <div class="form-group">
      
        <label name="value2"  required="required" for="validationCustom02">Value2</label>
          <input type="text" class="form-control" id="validationCustom02" name="value2" placeholder="Below 1">    
      </select>
      <div class="invalid-feedback">
        Please Enter Second value
      </div>
  </div> 

  <div class="form-group">
    
      <label name="value3"  required="required" for="validationCustom03">Value3</label>
        <input type="text" class="form-control" id="validationCustom03" name="value3" placeholder="Below 1">    
    </select>
    <div class="invalid-feedback">
      Please Enter Third value
    </div>
</div> 

<div class="form-group">
  
    <label name="value4"  required="required" for="validationCustom04">Value4</label>
      <input type="text" class="form-control" id="validationCustom04" name="value4" placeholder="Below 1">    
  </select>
  <div class="invalid-feedback">
    Please Enter fourth value
  </div>
</div> 

<div class="form-group">
  
    <label name="value5"  required="required" for="validationCustom05">Value5</label>
      <input type="text" class="form-control" id="validationCustom05" name="value5" placeholder="Below 1">    
  </select>
  <div class="invalid-feedback">
    Please Enter five value
  </div>
</div> 

  </div> 

  <div class="rightcontact">
    <div class="form-group">
      
        <label name="value6"  required="required" for="validationCustom06">Value6</label>
          <input type="text" class="form-control" id="validationCustom06" name="value6" placeholder="Below 1">    
      </select>
      <div class="invalid-feedback">
        Please Enter Six value
      </div>
  </div> 

  <div class="form-group">
    
      <label name="value7"  required="required" for="validationCustom07">Value7</label>
        <input type="text" class="form-control" id="validationCustom07" name="value7" placeholder="Below 1">    
    </select>
    <div class="invalid-feedback">
      Please Enter Seven value
    </div>
</div> 

<div class="form-group">
  
    <label name="value8"  required="required" for="validationCustom08">Value8</label>
      <input type="text" class="form-control" id="validationCustom08" name="value8" placeholder="Below 1">    
  </select>
  <div class="invalid-feedback">
    Please Enter Eight value
  </div>
</div> 

<div class="form-group">

  <label name="value9"  required="required" for="validationCustom09">Value9</label>
    <input type="text" class="form-control" id="validationCustom09" name="value9" placeholder="Below 1">    
</select>
<div class="invalid-feedback">
  Please Enter Nine value
</div>
</div> 

<div class="form-group">

  <label name="value10"  required="required" for="validationCustom10">Value10</label>
    <input type="text" class="form-control" id="validationCustom10" name="value10" placeholder="Below 1">    
</select>
<div class="invalid-feedback">
  Please Enter ten value
</div>
</div> 

</div> 
    
<button  type="submit " class="btn btn-lg btn-info mb-10 ml-5" style="box-shadow: 0 4px 15px 0 rgba(54, 70, 69, 0.75); background-image: linear-gradient(to right, rgb(115, 115, 233), #6f7c94, #b3bdc0, #5c6f8b); ">Predict Category Now</button>
</form>	

<br><br><h3 class="alert  text-center" style="background-color: rgb(115, 115, 233) !important;" role="alert">{{ prediction_text }}<h3>
    </div>
    
<style>
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background-image: url(https://healthitanalytics.com/images/site/article_headers/_normal/GettyImages-1092965070.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 100%!important;
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background: rgb(31, 32, 36) !important;
}
.navbar p{
  text-align: center;
}

.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: rgb(196, 191, 191) !important;
    font-weight: 600;
    text-align: center;
}
.navbar-toggler {
    outline: none !important;
}
 #banner {
         background: rgb(139, 151, 156) !important;
         color: rgb(219, 83, 83);
         padding-top: 5%;
      }
      .promo-title {
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;
      }
      body {
  margin: auto;
  
  font-family: 'Open Sans', sans-serif;
}
 .info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background:rgb(115, 115, 233) none repeat scroll 0% 0%;
  color: rgb(9, 9, 14);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #f1ebeb;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit;
  text-align:center; 
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 15px;
  float: left;
  border-radius: 5px 5px 5px 5px;
  background:#9aa9c7;
  height:22px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}


</style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
    <script>(function () {
      'use strict'
    
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
    
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
    
            form.classList.add('was-validated')
          }, false)
        })
    })()</script>

  </body>

</html>